<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:background="#FF0000"
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:text="厂商分类"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <Spinner
        android:entries="@array/arr"
        android:layout_width="match_parent"
        android:layout_height="100dp"></Spinner>
<TextView
    android:textSize="25dp"
    android:text="海信总部位于中国青岛。海信在全球拥有29家工业园区，20所研发中心，面向全球引进高端人才，促进国内的设计、研发人员“走出去”。海外分支机构覆盖美洲、欧洲、非洲、中东、澳洲及东南亚等全球市场，产品远销160多个国家和地区。"
    android:layout_width="match_parent"
    android:layout_height="100dp"></TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:background="#FF0000"
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:text="厂商业界新闻"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <TextView
        android:textSize="25dp"
        android:text="业界新闻"
        android:layout_width="match_parent"
        android:layout_height="100dp"></TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:background="#FF0000"
            android:layout_width="20dp"
            android:layout_height="match_parent"></LinearLayout>
        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:text="合作动态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="动态一"></TextView>
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="动态二"></TextView>
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="动态三"></TextView>
        <TextView
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="动态四"></TextView>
    </LinearLayout>

</LinearLayout>