<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:background="#FF0000"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:textSize="30dp"
                    android:text="最新展会活动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        <ImageView
            android:src="@drawable/img_9"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp"></ImageView>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:text="第二届南京国际房车露营与自驾游博览会"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
<TextView
    android:text="房车相关 国产/进口自行式房车、拖挂 式房车、移动木屋、房车生 产改装、房车销售、汽车运 动、营地用车、房车配件等 房车租赁相关 汽车房车租赁、房车旅游、 汽车保险、旅游保险、车友 会汽车俱乐部、自驾游俱乐 部、房车俱乐部、户外运动 俱乐部等 自驾游旅游景点/线路 国内外旅游局、景区、景点、旅 游电子商务平台、假日酒店、度 假村、高尔夫球场、旅行社、行 业媒体、航空公司"
    android:layout_width="wrap_content"
    android:textSize="20dp"
    android:layout_height="wrap_content"></TextView>
<Button
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:textSize="40dp"
    android:text="参加展会"
    android:background="@drawable/btn_tijiao"
    android:layout_width="400dp"
    android:layout_height="80dp"></Button>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:background="#FF0000"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"></LinearLayout>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:textSize="30dp"
                    android:text="过往展会记录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_10"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"></ImageView>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="40dp"
                        android:text="第三十五届中国国际塑料橡胶工业展览会"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="「CHINAPLAS 国际橡塑展」伴随着中国塑料及橡胶行业成长逾30年，至今已发展成为亚洲最具规模之橡塑业展会，并对中国橡塑业的发展产生了积极的推动作用。目前，「CHINAPLAS 国际橡塑展」不单是亚洲最大型的塑料及橡胶业展览会，业内人士更公认其影响力仅次于全球第一大橡塑展的德国「K展」，成为橡塑业的世界第二大展会。"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_11"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"></ImageView>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="40dp"
                        android:text="中国长沙国际五金博览会"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="「CHINAPLAS 国际橡塑展」伴随着中国塑料及橡胶行业成长逾30年，至今已发展成为亚洲最具规模之橡塑业展会，并对中国橡塑业的发展产生了积极的推动作用。目前，「CHINAPLAS 国际橡塑展」不单是亚洲最大型的塑料及橡胶业展览会，业内人士更公认其影响力仅次于全球第一大橡塑展的德国「K展」，成为橡塑业的世界第二大展会。"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_12"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"></ImageView>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="40dp"
                        android:text="第三十五届中国国际塑料橡胶工业展览会"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="「（一）劳保用品展区；劳保用品，五金制品，手工具，扎带，电器，等五金劳保。（二）机械焊接展区。建筑机械、焊接机械及焊接设备。 （三）磨料磨具展区。油石砂轮、磨头、油石、砂瓦、白刚玉磨料、黑碳化硅磨料、金刚石锯片，砂带，玻璃工具，切削工具，金刚石制品，单晶刚玉磨料等。"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>






        </LinearLayout>
    </ScrollView>
</LinearLayout>